{
  "environments": {
    "test": {
      "env": {
        "FLASK_ENV": "testing",
        "CI_NAME": "heroku",
        "DATABASE_URL": "postgres://localhost/postgres"
      },
      "scripts": {
        "test": "pytest --cov-config=.coveragerc --cov-report xml common controller models services tests third_party;"
      },
      "addons": ["heroku-postgresql:in-dyno"]
    }
  }
}
